<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Linking external CSS file -->
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"
        integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Title of the webpage -->
    <title>SuperHero Hunter App</title>
    <link rel="icon" type="images/favicon" href="/images/favicon.png">
</head>

<body>
    <!-- Navigation bar section -->
    <nav class="navbar">
        <div class="logo"><a href="#"><img src="images/superhero-logos.jpg"></a></div>
        <div class="navdiv"><a href="#">SuperHero Hunter</a></div>

        <!-- Button for favorites page -->
        <button class="btn" onclick="openFavoritesPage()"><a href="./favorites.html">Favorites</a></button>
    </nav>

    <!-- Background image section -->
    <div class="background">
        <img src="images/bgimage.jpg">
    </div>

    <!-- Main container -->
    <div class="container">
        <div class="superhero-wrapper">
            <div class="search">
                <input class="search-txt" type="text" placeholder=" Search" name="search" id="search-input">
                <a class="search-btn" href="#">
                    <i class="fa fa-search" style="font-size: 18px;"></i>
                </a>
            </div>

            <!-- Superhero display section -->
            <div>
                <div id="superhero">
                    <!-- Placeholder for superhero items -->
                    <!--
                    <div class="superhero-item">
                        <div class="superhero-img">
                            <img src="images/CaptainAmerica.jpg" alt="superhero">
                        </div>
                        <div class="superhero-name">
                            <a href="#" class="superhero-info">
                                <h3>Captain America</h3>
                            </a>
                            <a href="#" class="superhero-btn">Add To Favourites</a>
                        </div>
                    </div>
                    -->
                </div>
            </div>

            <!-- Superhero details section -->
            <div class="superhero-details">
                <!-- Button to close superhero details -->
                <button type="button" class="superhero-close-btn" id="superhero-close-btn">
                    <ion-icon name="close-outline"></ion-icon>
                </button>

                <!-- Content for superhero details -->
                <div class="superhero-details-content">
                    <!--
                    <h2 class="superhero-title">SuperHero Name Here</h2>

                    <div class="superheros-img">
                        <img src="images/CaptainAmerica.jpg" alt="">
                    </div>
                    <div class="superhero-instruct">
                        <p></p>
                    </div>
                    -->
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="JS/script.js"></script>
    <script src="JS/favorites.js"></script>
</body>

</html>
